{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "SQL",
    "MsSqlConnection": "Server=localhost; Database=Aw2ApiDb;Trusted_Connection=True;"
  }
}
